; Copyright 2021-2024 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-3.0+

[contextlib]
exten = entry-exten-context,1,NoOp(Saving entry context/exten)
same  = n,GotoIf($[${EXISTS(${WAZO_ENTRY_CONTEXT})}]?return:)
same  = n,Set(__WAZO_ENTRY_CONTEXT=${WAZO_BASE_CONTEXT})
same  = n,Set(__WAZO_ENTRY_EXTEN=${XIVO_BASE_EXTEN})
same  = n(return),Return
