; Copyright 2016-2023 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

; params:
;  1 conference room ID
[conference]
; PRIORITY OF XIVO_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(XIVO_DSTID=${ARG1})
same  =   n,Set(XIVO_PRESUBR_GLOBAL_NAME=CONFERENCE)
same  =   n,Set(XIVO_SRCNUM=${IF(${EXISTS(${XIVO_SRCNUM})}?${XIVO_SRCNUM}:${CALLERID(num)})})
same  =   n,Set(XIVO_DSTNUM=${IF(${EXISTS(${XIVO_DSTNUM})}?${XIVO_DSTNUM}:${XIVO_BASE_EXTEN})})
same  =   n,Set(XIVO_CONTEXT=${IF(${EXISTS(${XIVO_CONTEXT})}?${XIVO_CONTEXT}:${XIVO_BASE_CONTEXT})})
same  =   n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,AGI(agi://${XIVO_AGID_IP}/incoming_conference_set_features)
same  =   n,GoSub(wazo-subroutine,s,1(${WAZO_CONFBRIDGE_PREPROCESS_SUBROUTINE}))
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,Gosub(wazo-global-subroutine,s,1)
same  =   n,Gosub(originate-caller-id,s,1)
same  =   n,Set(CONFBRIDGE(bridge,template)=${WAZO_CONFBRIDGE_BRIDGE_PROFILE})
same  =   n,Set(CONFBRIDGE(bridge,record_file)=/var/lib/wazo/sounds/tenants/${WAZO_CONFBRIDGE_TENANT_UUID}/monitor/conference-${WAZO_CONFBRIDGE_ID}.wav)
same  =   n,Set(CONFBRIDGE(user,template)=${WAZO_CONFBRIDGE_USER_PROFILE})
same  =   n,CELGenUserEvent(WAZO_CALL_LOG_DESTINATION,type: conference,id: ${WAZO_CONFBRIDGE_ID})
same  =   n,ConfBridge(wazo-conference-${WAZO_CONFBRIDGE_ID},,,${WAZO_CONFBRIDGE_MENU})
same  =   n,Hangup()
